<font>
  <info face="font" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="120" base="108" scaleW="1311" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="96" height="88" xoffset="-3" yoffset="20" xadvance="94" page="0" chnl="15"/>
    <char id="98" x="2" y="92" width="72" height="88" xoffset="6" yoffset="19" xadvance="84" page="0" chnl="15"/>
    <char id="99" x="2" y="182" width="90" height="91" xoffset="2" yoffset="18" xadvance="94" page="0" chnl="15"/>
    <char id="100" x="76" y="92" width="80" height="88" xoffset="7" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="101" x="100" y="2" width="67" height="88" xoffset="6" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="102" x="2" y="275" width="67" height="88" xoffset="6" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="103" x="2" y="365" width="92" height="91" xoffset="2" yoffset="18" xadvance="101" page="0" chnl="15"/>
    <char id="104" x="71" y="275" width="78" height="88" xoffset="7" yoffset="19" xadvance="96" page="0" chnl="15"/>
    <char id="105" x="94" y="182" width="24" height="88" xoffset="7" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="120" y="182" width="65" height="90" xoffset="-1" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="107" x="158" y="92" width="81" height="88" xoffset="7" yoffset="19" xadvance="88" page="0" chnl="15"/>
    <char id="108" x="169" y="2" width="66" height="88" xoffset="6" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="109" x="237" y="2" width="98" height="88" xoffset="7" yoffset="20" xadvance="117" page="0" chnl="15"/>
    <char id="110" x="96" y="365" width="83" height="88" xoffset="7" yoffset="19" xadvance="101" page="0" chnl="15"/>
    <char id="111" x="181" y="274" width="91" height="91" xoffset="3" yoffset="18" xadvance="99" page="0" chnl="15"/>
    <char id="112" x="187" y="182" width="72" height="88" xoffset="6" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="181" y="367" width="92" height="90" xoffset="3" yoffset="18" xadvance="99" page="0" chnl="15"/>
    <char id="114" x="241" y="92" width="78" height="88" xoffset="7" yoffset="19" xadvance="86" page="0" chnl="15"/>
    <char id="115" x="274" y="182" width="74" height="91" xoffset="2" yoffset="18" xadvance="82" page="0" chnl="15"/>
    <char id="116" x="321" y="92" width="69" height="88" xoffset="3" yoffset="19" xadvance="75" page="0" chnl="15"/>
    <char id="117" x="274" y="275" width="77" height="90" xoffset="6" yoffset="20" xadvance="95" page="0" chnl="15"/>
    <char id="118" x="337" y="2" width="98" height="88" xoffset="-1" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="119" x="350" y="182" width="134" height="88" xoffset="0" yoffset="19" xadvance="137" page="0" chnl="15"/>
    <char id="120" x="392" y="92" width="92" height="88" xoffset="-3" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="121" x="437" y="2" width="88" height="88" xoffset="-3" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="122" x="275" y="367" width="74" height="88" xoffset="5" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="65" x="351" y="367" width="96" height="88" xoffset="-3" yoffset="20" xadvance="94" page="0" chnl="15"/>
    <char id="66" x="353" y="272" width="72" height="88" xoffset="6" yoffset="19" xadvance="84" page="0" chnl="15"/>
    <char id="67" x="427" y="272" width="90" height="91" xoffset="2" yoffset="18" xadvance="94" page="0" chnl="15"/>
    <char id="68" x="449" y="365" width="80" height="88" xoffset="7" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="69" x="486" y="92" width="67" height="88" xoffset="6" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="70" x="527" y="2" width="67" height="88" xoffset="6" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="519" y="182" width="92" height="91" xoffset="2" yoffset="18" xadvance="101" page="0" chnl="15"/>
    <char id="72" x="555" y="92" width="78" height="88" xoffset="7" yoffset="19" xadvance="96" page="0" chnl="15"/>
    <char id="73" x="486" y="182" width="24" height="88" xoffset="7" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="531" y="275" width="65" height="90" xoffset="-1" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="75" x="596" y="2" width="81" height="88" xoffset="7" yoffset="19" xadvance="88" page="0" chnl="15"/>
    <char id="76" x="531" y="367" width="66" height="88" xoffset="6" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="77" x="598" y="275" width="98" height="88" xoffset="7" yoffset="20" xadvance="117" page="0" chnl="15"/>
    <char id="78" x="613" y="182" width="83" height="88" xoffset="7" yoffset="19" xadvance="101" page="0" chnl="15"/>
    <char id="79" x="599" y="365" width="91" height="91" xoffset="3" yoffset="18" xadvance="99" page="0" chnl="15"/>
    <char id="80" x="635" y="92" width="72" height="88" xoffset="6" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="692" y="365" width="92" height="90" xoffset="3" yoffset="18" xadvance="99" page="0" chnl="15"/>
    <char id="82" x="679" y="2" width="78" height="88" xoffset="7" yoffset="19" xadvance="86" page="0" chnl="15"/>
    <char id="83" x="698" y="182" width="74" height="91" xoffset="2" yoffset="18" xadvance="82" page="0" chnl="15"/>
    <char id="84" x="709" y="92" width="69" height="88" xoffset="3" yoffset="19" xadvance="75" page="0" chnl="15"/>
    <char id="85" x="774" y="182" width="77" height="90" xoffset="6" yoffset="20" xadvance="95" page="0" chnl="15"/>
    <char id="86" x="759" y="2" width="98" height="88" xoffset="-1" yoffset="19" xadvance="100" page="0" chnl="15"/>
    <char id="87" x="780" y="92" width="134" height="88" xoffset="0" yoffset="19" xadvance="137" page="0" chnl="15"/>
    <char id="88" x="859" y="2" width="92" height="88" xoffset="-3" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="89" x="698" y="275" width="88" height="88" xoffset="-3" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="90" x="786" y="365" width="74" height="88" xoffset="5" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="33" x="151" y="274" width="26" height="88" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="187" y="272" width="0" height="0" xoffset="0" yoffset="107" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="788" y="274" width="26" height="70" xoffset="2" yoffset="53" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="853" y="182" width="116" height="90" xoffset="2" yoffset="19" xadvance="120" page="0" chnl="15"/>
    <char id="58" x="916" y="92" width="25" height="56" xoffset="2" yoffset="53" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="953" y="2" width="66" height="90" xoffset="-2" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="42" x="2" y="459" width="50" height="47" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="862" y="274" width="43" height="115" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="41" x="862" y="391" width="44" height="115" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="786" y="455" width="69" height="22" xoffset="3" yoffset="99" xadvance="76" page="0" chnl="15"/>
    <char id="43" x="943" y="94" width="63" height="63" xoffset="2" yoffset="31" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="816" y="274" width="44" height="22" xoffset="3" yoffset="51" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="54" y="459" width="58" height="48" xoffset="3" yoffset="40" xadvance="67" page="0" chnl="15"/>
    <char id="46" x="916" y="150" width="25" height="25" xoffset="1" yoffset="84" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="114" y="459" width="25" height="37" xoffset="1" yoffset="83" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="907" y="274" width="74" height="114" xoffset="-4" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="124" x="971" y="159" width="20" height="111" xoffset="6" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="141" y="459" width="52" height="33" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="195" y="459" width="24" height="33" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="908" y="390" width="92" height="91" xoffset="4" yoffset="18" xadvance="102" page="0" chnl="15"/>
    <char id="35" x="983" y="272" width="100" height="88" xoffset="-1" yoffset="19" xadvance="103" page="0" chnl="15"/>
    <char id="36" x="993" y="159" width="74" height="108" xoffset="2" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="94" x="221" y="459" width="67" height="49" xoffset="1" yoffset="19" xadvance="73" page="0" chnl="15"/>
    <char id="38" x="1002" y="362" width="76" height="91" xoffset="1" yoffset="18" xadvance="82" page="0" chnl="15"/>
    <char id="123" x="1080" y="362" width="46" height="126" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="125" x="1021" y="2" width="46" height="126" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="1069" y="2" width="38" height="123" xoffset="7" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="93" x="1069" y="127" width="38" height="123" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="1085" y="252" width="80" height="91" xoffset="3" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="49" x="1128" y="345" width="47" height="88" xoffset="-2" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="1109" y="2" width="66" height="90" xoffset="3" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="51" x="1109" y="94" width="64" height="92" xoffset="1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="1167" y="188" width="72" height="88" xoffset="4" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="53" x="1175" y="94" width="67" height="90" xoffset="1" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="54" x="1177" y="2" width="68" height="90" xoffset="3" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="55" x="1177" y="278" width="66" height="88" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="1177" y="368" width="67" height="91" xoffset="2" yoffset="18" xadvance="75" page="0" chnl="15"/>
    <char id="57" x="1241" y="186" width="68" height="90" xoffset="4" yoffset="18" xadvance="79" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
  </chars>
  <kernings count="864">
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="77" amount="-3"/>
    <kerning first="69" second="81" amount="-3"/>
    <kerning first="69" second="84" amount="-5"/>
    <kerning first="69" second="89" amount="-2"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="109" amount="-3"/>
    <kerning first="69" second="113" amount="-3"/>
    <kerning first="69" second="116" amount="-5"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="70" second="74" amount="-12"/>
    <kerning first="70" second="80" amount="-4"/>
    <kerning first="70" second="88" amount="-3"/>
    <kerning first="70" second="89" amount="-3"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="47" amount="-9"/>
    <kerning first="70" second="97" amount="-9"/>
    <kerning first="70" second="106" amount="-12"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="71" second="70" amount="-3"/>
    <kerning first="71" second="72" amount="-3"/>
    <kerning first="71" second="73" amount="-2"/>
    <kerning first="71" second="74" amount="-3"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="82" amount="-3"/>
    <kerning first="71" second="84" amount="-7"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="88" amount="-5"/>
    <kerning first="71" second="89" amount="-5"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="65" amount="-6"/>
    <kerning first="71" second="97" amount="-6"/>
    <kerning first="71" second="102" amount="-3"/>
    <kerning first="71" second="104" amount="-3"/>
    <kerning first="71" second="105" amount="-2"/>
    <kerning first="71" second="106" amount="-3"/>
    <kerning first="71" second="110" amount="-1"/>
    <kerning first="71" second="114" amount="-3"/>
    <kerning first="71" second="116" amount="-7"/>
    <kerning first="71" second="117" amount="-1"/>
    <kerning first="71" second="118" amount="-5"/>
    <kerning first="71" second="120" amount="-5"/>
    <kerning first="71" second="121" amount="-5"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="72" second="69" amount="-1"/>
    <kerning first="72" second="74" amount="-3"/>
    <kerning first="72" second="84" amount="-3"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="106" amount="-3"/>
    <kerning first="72" second="116" amount="-3"/>
    <kerning first="73" second="84" amount="-4"/>
    <kerning first="73" second="87" amount="-4"/>
    <kerning first="73" second="89" amount="-5"/>
    <kerning first="73" second="116" amount="-4"/>
    <kerning first="73" second="119" amount="-4"/>
    <kerning first="73" second="121" amount="-5"/>
    <kerning first="74" second="84" amount="-4"/>
    <kerning first="74" second="65" amount="-6"/>
    <kerning first="74" second="97" amount="-6"/>
    <kerning first="74" second="116" amount="-4"/>
    <kerning first="75" second="71" amount="-7"/>
    <kerning first="75" second="74" amount="-5"/>
    <kerning first="75" second="79" amount="-7"/>
    <kerning first="75" second="81" amount="-6"/>
    <kerning first="75" second="83" amount="-5"/>
    <kerning first="75" second="84" amount="-5"/>
    <kerning first="75" second="86" amount="-4"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="88" amount="-3"/>
    <kerning first="75" second="65" amount="4"/>
    <kerning first="75" second="68" amount="-4"/>
    <kerning first="75" second="97" amount="4"/>
    <kerning first="75" second="99" amount="-7"/>
    <kerning first="75" second="100" amount="-4"/>
    <kerning first="75" second="103" amount="-7"/>
    <kerning first="75" second="106" amount="-5"/>
    <kerning first="75" second="111" amount="-7"/>
    <kerning first="75" second="113" amount="-6"/>
    <kerning first="75" second="115" amount="-5"/>
    <kerning first="75" second="116" amount="-5"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="120" amount="-3"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="75" second="85" amount="-4"/>
    <kerning first="75" second="67" amount="-7"/>
    <kerning first="76" second="71" amount="-5"/>
    <kerning first="76" second="79" amount="-5"/>
    <kerning first="76" second="81" amount="-5"/>
    <kerning first="76" second="83" amount="-3"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="87" amount="-12"/>
    <kerning first="76" second="89" amount="-15"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="97" amount="3"/>
    <kerning first="76" second="99" amount="-5"/>
    <kerning first="76" second="103" amount="-5"/>
    <kerning first="76" second="111" amount="-5"/>
    <kerning first="76" second="113" amount="-5"/>
    <kerning first="76" second="115" amount="-3"/>
    <kerning first="76" second="116" amount="-15"/>
    <kerning first="76" second="117" amount="-4"/>
    <kerning first="76" second="118" amount="-13"/>
    <kerning first="76" second="119" amount="-12"/>
    <kerning first="76" second="121" amount="-15"/>
    <kerning first="76" second="85" amount="-4"/>
    <kerning first="76" second="67" amount="-5"/>
    <kerning first="77" second="79" amount="-5"/>
    <kerning first="77" second="84" amount="-4"/>
    <kerning first="77" second="89" amount="-3"/>
    <kerning first="77" second="65" amount="-2"/>
    <kerning first="77" second="97" amount="-2"/>
    <kerning first="77" second="111" amount="-5"/>
    <kerning first="77" second="116" amount="-4"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="78" second="79" amount="-3"/>
    <kerning first="78" second="84" amount="-4"/>
    <kerning first="78" second="111" amount="-3"/>
    <kerning first="78" second="116" amount="-4"/>
    <kerning first="79" second="74" amount="-3"/>
    <kerning first="79" second="84" amount="-6"/>
    <kerning first="79" second="86" amount="-7"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="90" amount="-4"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="97" amount="-5"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="79" second="116" amount="-6"/>
    <kerning first="79" second="118" amount="-7"/>
    <kerning first="79" second="119" amount="-4"/>
    <kerning first="79" second="120" amount="-5"/>
    <kerning first="79" second="121" amount="-4"/>
    <kerning first="79" second="122" amount="-4"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="84" amount="-3"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="80" second="106" amount="-11"/>
    <kerning first="80" second="116" amount="-3"/>
    <kerning first="81" second="84" amount="-6"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-4"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="81" second="116" amount="-6"/>
    <kerning first="81" second="118" amount="-4"/>
    <kerning first="81" second="119" amount="-4"/>
    <kerning first="81" second="121" amount="-5"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="116" amount="-5"/>
    <kerning first="82" second="118" amount="-5"/>
    <kerning first="82" second="119" amount="-5"/>
    <kerning first="82" second="120" amount="-4"/>
    <kerning first="82" second="121" amount="-6"/>
    <kerning first="83" second="74" amount="-4"/>
    <kerning first="83" second="84" amount="-7"/>
    <kerning first="83" second="86" amount="-6"/>
    <kerning first="83" second="87" amount="-6"/>
    <kerning first="83" second="88" amount="-4"/>
    <kerning first="83" second="89" amount="-5"/>
    <kerning first="83" second="90" amount="-4"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="97" amount="-3"/>
    <kerning first="83" second="106" amount="-4"/>
    <kerning first="83" second="116" amount="-7"/>
    <kerning first="83" second="118" amount="-6"/>
    <kerning first="83" second="119" amount="-6"/>
    <kerning first="83" second="120" amount="-4"/>
    <kerning first="83" second="121" amount="-5"/>
    <kerning first="83" second="122" amount="-4"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="74" amount="-17"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-5"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="84" second="90" amount="-4"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="106" amount="-17"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="84" second="67" amount="-5"/>
    <kerning first="86" second="71" amount="-6"/>
    <kerning first="86" second="73" amount="-3"/>
    <kerning first="86" second="74" amount="-15"/>
    <kerning first="86" second="79" amount="-6"/>
    <kerning first="86" second="81" amount="-6"/>
    <kerning first="86" second="83" amount="-4"/>
    <kerning first="86" second="84" amount="-3"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="47" amount="-14"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="97" amount="-14"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="106" amount="-15"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="67" amount="-6"/>
    <kerning first="87" second="71" amount="-5"/>
    <kerning first="87" second="74" amount="-9"/>
    <kerning first="87" second="79" amount="-5"/>
    <kerning first="87" second="81" amount="-5"/>
    <kerning first="87" second="82" amount="-2"/>
    <kerning first="87" second="84" amount="-3"/>
    <kerning first="87" second="65" amount="-12"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="47" amount="-11"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="97" amount="-12"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="106" amount="-9"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="116" amount="-3"/>
    <kerning first="87" second="67" amount="-5"/>
    <kerning first="88" second="71" amount="-5"/>
    <kerning first="88" second="74" amount="-6"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="83" amount="-5"/>
    <kerning first="88" second="84" amount="-4"/>
    <kerning first="88" second="99" amount="-5"/>
    <kerning first="88" second="103" amount="-5"/>
    <kerning first="88" second="106" amount="-6"/>
    <kerning first="88" second="111" amount="-5"/>
    <kerning first="88" second="113" amount="-5"/>
    <kerning first="88" second="115" amount="-5"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="67" amount="-5"/>
    <kerning first="89" second="71" amount="-6"/>
    <kerning first="89" second="74" amount="-16"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="89" second="83" amount="-6"/>
    <kerning first="89" second="84" amount="-4"/>
    <kerning first="89" second="65" amount="-15"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="44" amount="-14"/>
    <kerning first="89" second="63" amount="-4"/>
    <kerning first="89" second="47" amount="-11"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="97" amount="-15"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="106" amount="-16"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="116" amount="-4"/>
    <kerning first="89" second="67" amount="-6"/>
    <kerning first="90" second="71" amount="-6"/>
    <kerning first="90" second="79" amount="-5"/>
    <kerning first="90" second="81" amount="-5"/>
    <kerning first="90" second="83" amount="-3"/>
    <kerning first="90" second="84" amount="-4"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-5"/>
    <kerning first="90" second="103" amount="-6"/>
    <kerning first="90" second="111" amount="-5"/>
    <kerning first="90" second="113" amount="-5"/>
    <kerning first="90" second="115" amount="-3"/>
    <kerning first="90" second="116" amount="-4"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="67" amount="-5"/>
    <kerning first="65" second="69" amount="-3"/>
    <kerning first="65" second="71" amount="-6"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="76" amount="-3"/>
    <kerning first="65" second="79" amount="-6"/>
    <kerning first="65" second="81" amount="-6"/>
    <kerning first="65" second="82" amount="-5"/>
    <kerning first="65" second="83" amount="-3"/>
    <kerning first="65" second="84" amount="-14"/>
    <kerning first="65" second="86" amount="-11"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="89" amount="-15"/>
    <kerning first="65" second="65" amount="4"/>
    <kerning first="65" second="47" amount="-4"/>
    <kerning first="65" second="39" amount="-9"/>
    <kerning first="65" second="34" amount="-9"/>
    <kerning first="65" second="97" amount="4"/>
    <kerning first="65" second="99" amount="-5"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="103" amount="-6"/>
    <kerning first="65" second="106" amount="-2"/>
    <kerning first="65" second="108" amount="-3"/>
    <kerning first="65" second="111" amount="-6"/>
    <kerning first="65" second="113" amount="-6"/>
    <kerning first="65" second="114" amount="-5"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="116" amount="-14"/>
    <kerning first="65" second="117" amount="-6"/>
    <kerning first="65" second="118" amount="-11"/>
    <kerning first="65" second="119" amount="-12"/>
    <kerning first="65" second="121" amount="-15"/>
    <kerning first="65" second="85" amount="-6"/>
    <kerning first="65" second="67" amount="-5"/>
    <kerning first="68" second="69" amount="-4"/>
    <kerning first="68" second="72" amount="-4"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="83" amount="-3"/>
    <kerning first="68" second="84" amount="-7"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="65" amount="-9"/>
    <kerning first="68" second="97" amount="-9"/>
    <kerning first="68" second="101" amount="-4"/>
    <kerning first="68" second="104" amount="-4"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="106" amount="-4"/>
    <kerning first="68" second="115" amount="-3"/>
    <kerning first="68" second="116" amount="-7"/>
    <kerning first="68" second="118" amount="-7"/>
    <kerning first="68" second="119" amount="-4"/>
    <kerning first="68" second="120" amount="-5"/>
    <kerning first="68" second="121" amount="-8"/>
    <kerning first="68" second="122" amount="-3"/>
    <kerning first="50" second="51" amount="-4"/>
    <kerning first="52" second="55" amount="-5"/>
    <kerning first="52" second="57" amount="-4"/>
    <kerning first="53" second="49" amount="-4"/>
    <kerning first="53" second="55" amount="-5"/>
    <kerning first="54" second="50" amount="-5"/>
    <kerning first="54" second="51" amount="-4"/>
    <kerning first="54" second="52" amount="-4"/>
    <kerning first="54" second="55" amount="-6"/>
    <kerning first="54" second="39" amount="-7"/>
    <kerning first="54" second="34" amount="-8"/>
    <kerning first="55" second="46" amount="-16"/>
    <kerning first="55" second="44" amount="-16"/>
    <kerning first="55" second="52" amount="-7"/>
    <kerning first="55" second="53" amount="-3"/>
    <kerning first="55" second="54" amount="-6"/>
    <kerning first="56" second="34" amount="-4"/>
    <kerning first="57" second="46" amount="-5"/>
    <kerning first="57" second="44" amount="-5"/>
    <kerning first="57" second="52" amount="-4"/>
    <kerning first="57" second="55" amount="-4"/>
    <kerning first="48" second="39" amount="-3"/>
    <kerning first="39" second="74" amount="-9"/>
    <kerning first="39" second="65" amount="-11"/>
    <kerning first="39" second="52" amount="-15"/>
    <kerning first="39" second="54" amount="-6"/>
    <kerning first="39" second="56" amount="-4"/>
    <kerning first="39" second="97" amount="-11"/>
    <kerning first="39" second="106" amount="-9"/>
    <kerning first="34" second="74" amount="-11"/>
    <kerning first="34" second="65" amount="-9"/>
    <kerning first="34" second="52" amount="-14"/>
    <kerning first="34" second="54" amount="-5"/>
    <kerning first="34" second="97" amount="-9"/>
    <kerning first="34" second="106" amount="-11"/>
    <kerning first="97" second="69" amount="-3"/>
    <kerning first="97" second="71" amount="-6"/>
    <kerning first="97" second="74" amount="-2"/>
    <kerning first="97" second="76" amount="-3"/>
    <kerning first="97" second="79" amount="-6"/>
    <kerning first="97" second="81" amount="-6"/>
    <kerning first="97" second="82" amount="-5"/>
    <kerning first="97" second="83" amount="-3"/>
    <kerning first="97" second="84" amount="-14"/>
    <kerning first="97" second="86" amount="-11"/>
    <kerning first="97" second="87" amount="-12"/>
    <kerning first="97" second="89" amount="-15"/>
    <kerning first="97" second="47" amount="-4"/>
    <kerning first="97" second="39" amount="-9"/>
    <kerning first="97" second="34" amount="-9"/>
    <kerning first="97" second="97" amount="4"/>
    <kerning first="97" second="99" amount="-5"/>
    <kerning first="97" second="101" amount="-3"/>
    <kerning first="97" second="103" amount="-6"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="97" second="108" amount="-3"/>
    <kerning first="97" second="111" amount="-6"/>
    <kerning first="97" second="113" amount="-6"/>
    <kerning first="97" second="114" amount="-5"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-14"/>
    <kerning first="97" second="117" amount="-6"/>
    <kerning first="97" second="118" amount="-11"/>
    <kerning first="97" second="119" amount="-12"/>
    <kerning first="97" second="121" amount="-15"/>
    <kerning first="97" second="85" amount="-6"/>
    <kerning first="97" second="67" amount="-5"/>
    <kerning first="98" second="74" amount="-3"/>
    <kerning first="98" second="84" amount="-4"/>
    <kerning first="98" second="86" amount="-7"/>
    <kerning first="98" second="87" amount="-5"/>
    <kerning first="98" second="88" amount="-6"/>
    <kerning first="98" second="89" amount="-7"/>
    <kerning first="98" second="90" amount="-3"/>
    <kerning first="98" second="65" amount="-4"/>
    <kerning first="98" second="97" amount="-4"/>
    <kerning first="98" second="106" amount="-3"/>
    <kerning first="98" second="116" amount="-4"/>
    <kerning first="98" second="117" amount="-2"/>
    <kerning first="98" second="118" amount="-7"/>
    <kerning first="98" second="119" amount="-5"/>
    <kerning first="98" second="120" amount="-6"/>
    <kerning first="98" second="121" amount="-7"/>
    <kerning first="98" second="122" amount="-3"/>
    <kerning first="98" second="85" amount="-2"/>
    <kerning first="99" second="81" amount="-3"/>
    <kerning first="99" second="84" amount="-6"/>
    <kerning first="99" second="86" amount="-5"/>
    <kerning first="99" second="87" amount="-5"/>
    <kerning first="99" second="88" amount="-4"/>
    <kerning first="99" second="89" amount="-4"/>
    <kerning first="99" second="90" amount="-3"/>
    <kerning first="99" second="65" amount="-4"/>
    <kerning first="99" second="125" amount="-3"/>
    <kerning first="99" second="97" amount="-4"/>
    <kerning first="99" second="113" amount="-3"/>
    <kerning first="99" second="115" amount="-3"/>
    <kerning first="99" second="116" amount="-6"/>
    <kerning first="99" second="118" amount="-5"/>
    <kerning first="99" second="119" amount="-5"/>
    <kerning first="99" second="120" amount="-4"/>
    <kerning first="99" second="121" amount="-4"/>
    <kerning first="99" second="122" amount="-3"/>
    <kerning first="100" second="69" amount="-4"/>
    <kerning first="100" second="72" amount="-4"/>
    <kerning first="100" second="73" amount="-1"/>
    <kerning first="100" second="74" amount="-4"/>
    <kerning first="100" second="83" amount="-3"/>
    <kerning first="100" second="84" amount="-7"/>
    <kerning first="100" second="86" amount="-7"/>
    <kerning first="100" second="87" amount="-4"/>
    <kerning first="100" second="88" amount="-5"/>
    <kerning first="100" second="89" amount="-8"/>
    <kerning first="100" second="90" amount="-3"/>
    <kerning first="100" second="65" amount="-9"/>
    <kerning first="100" second="97" amount="-9"/>
    <kerning first="100" second="101" amount="-4"/>
    <kerning first="100" second="104" amount="-4"/>
    <kerning first="100" second="105" amount="-1"/>
    <kerning first="100" second="106" amount="-4"/>
    <kerning first="100" second="115" amount="-3"/>
    <kerning first="100" second="116" amount="-7"/>
    <kerning first="100" second="118" amount="-7"/>
    <kerning first="100" second="119" amount="-4"/>
    <kerning first="100" second="120" amount="-5"/>
    <kerning first="100" second="121" amount="-8"/>
    <kerning first="100" second="122" amount="-3"/>
    <kerning first="101" second="71" amount="-1"/>
    <kerning first="101" second="77" amount="-3"/>
    <kerning first="101" second="81" amount="-3"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="101" second="89" amount="-2"/>
    <kerning first="101" second="65" amount="-1"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="99" amount="-2"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="109" amount="-3"/>
    <kerning first="101" second="113" amount="-3"/>
    <kerning first="101" second="116" amount="-5"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="67" amount="-2"/>
    <kerning first="102" second="74" amount="-12"/>
    <kerning first="102" second="80" amount="-4"/>
    <kerning first="102" second="88" amount="-3"/>
    <kerning first="102" second="89" amount="-3"/>
    <kerning first="102" second="65" amount="-9"/>
    <kerning first="102" second="46" amount="-11"/>
    <kerning first="102" second="44" amount="-11"/>
    <kerning first="102" second="47" amount="-9"/>
    <kerning first="102" second="97" amount="-9"/>
    <kerning first="102" second="106" amount="-12"/>
    <kerning first="102" second="112" amount="-4"/>
    <kerning first="102" second="120" amount="-3"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="103" second="70" amount="-3"/>
    <kerning first="103" second="72" amount="-3"/>
    <kerning first="103" second="73" amount="-2"/>
    <kerning first="103" second="74" amount="-3"/>
    <kerning first="103" second="78" amount="-1"/>
    <kerning first="103" second="82" amount="-3"/>
    <kerning first="103" second="84" amount="-7"/>
    <kerning first="103" second="86" amount="-5"/>
    <kerning first="103" second="88" amount="-5"/>
    <kerning first="103" second="89" amount="-5"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="65" amount="-6"/>
    <kerning first="103" second="97" amount="-6"/>
    <kerning first="103" second="102" amount="-3"/>
    <kerning first="103" second="104" amount="-3"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="106" amount="-3"/>
    <kerning first="103" second="110" amount="-1"/>
    <kerning first="103" second="114" amount="-3"/>
    <kerning first="103" second="116" amount="-7"/>
    <kerning first="103" second="118" amount="-5"/>
    <kerning first="103" second="120" amount="-5"/>
    <kerning first="103" second="121" amount="-5"/>
    <kerning first="103" second="122" amount="-1"/>
    <kerning first="104" second="69" amount="-1"/>
    <kerning first="104" second="74" amount="-3"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="101" amount="-1"/>
    <kerning first="104" second="106" amount="-3"/>
    <kerning first="104" second="116" amount="-3"/>
    <kerning first="105" second="84" amount="-4"/>
    <kerning first="105" second="87" amount="-4"/>
    <kerning first="105" second="89" amount="-5"/>
    <kerning first="105" second="116" amount="-4"/>
    <kerning first="105" second="119" amount="-4"/>
    <kerning first="105" second="121" amount="-5"/>
    <kerning first="106" second="84" amount="-4"/>
    <kerning first="106" second="65" amount="-6"/>
    <kerning first="106" second="97" amount="-6"/>
    <kerning first="106" second="116" amount="-4"/>
    <kerning first="107" second="71" amount="-7"/>
    <kerning first="107" second="74" amount="-5"/>
    <kerning first="107" second="79" amount="-7"/>
    <kerning first="107" second="81" amount="-6"/>
    <kerning first="107" second="83" amount="-5"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="107" second="86" amount="-4"/>
    <kerning first="107" second="87" amount="-4"/>
    <kerning first="107" second="88" amount="-3"/>
    <kerning first="107" second="65" amount="4"/>
    <kerning first="107" second="68" amount="-4"/>
    <kerning first="107" second="97" amount="4"/>
    <kerning first="107" second="99" amount="-7"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="103" amount="-7"/>
    <kerning first="107" second="106" amount="-5"/>
    <kerning first="107" second="111" amount="-7"/>
    <kerning first="107" second="113" amount="-6"/>
    <kerning first="107" second="115" amount="-5"/>
    <kerning first="107" second="116" amount="-5"/>
    <kerning first="107" second="117" amount="-4"/>
    <kerning first="107" second="118" amount="-4"/>
    <kerning first="107" second="119" amount="-4"/>
    <kerning first="107" second="120" amount="-3"/>
    <kerning first="107" second="121" amount="-5"/>
    <kerning first="107" second="85" amount="-4"/>
    <kerning first="107" second="67" amount="-7"/>
    <kerning first="108" second="71" amount="-5"/>
    <kerning first="108" second="79" amount="-5"/>
    <kerning first="108" second="81" amount="-5"/>
    <kerning first="108" second="83" amount="-3"/>
    <kerning first="108" second="84" amount="-15"/>
    <kerning first="108" second="86" amount="-13"/>
    <kerning first="108" second="87" amount="-12"/>
    <kerning first="108" second="89" amount="-15"/>
    <kerning first="108" second="65" amount="3"/>
    <kerning first="108" second="46" amount="2"/>
    <kerning first="108" second="44" amount="2"/>
    <kerning first="108" second="63" amount="-3"/>
    <kerning first="108" second="97" amount="3"/>
    <kerning first="108" second="99" amount="-5"/>
    <kerning first="108" second="103" amount="-5"/>
    <kerning first="108" second="111" amount="-5"/>
    <kerning first="108" second="113" amount="-5"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-15"/>
    <kerning first="108" second="118" amount="-13"/>
    <kerning first="108" second="119" amount="-12"/>
    <kerning first="108" second="121" amount="-15"/>
    <kerning first="108" second="67" amount="-5"/>
    <kerning first="109" second="79" amount="-5"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="65" amount="-2"/>
    <kerning first="109" second="97" amount="-2"/>
    <kerning first="109" second="111" amount="-5"/>
    <kerning first="109" second="116" amount="-4"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="79" amount="-3"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="111" amount="-3"/>
    <kerning first="110" second="116" amount="-4"/>
    <kerning first="111" second="74" amount="-3"/>
    <kerning first="111" second="84" amount="-6"/>
    <kerning first="111" second="86" amount="-7"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="88" amount="-5"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="90" amount="-4"/>
    <kerning first="111" second="65" amount="-5"/>
    <kerning first="111" second="97" amount="-5"/>
    <kerning first="111" second="106" amount="-3"/>
    <kerning first="111" second="116" amount="-6"/>
    <kerning first="111" second="118" amount="-7"/>
    <kerning first="111" second="119" amount="-4"/>
    <kerning first="111" second="120" amount="-5"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="111" second="122" amount="-4"/>
    <kerning first="112" second="74" amount="-11"/>
    <kerning first="112" second="84" amount="-3"/>
    <kerning first="112" second="65" amount="-8"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="112" second="44" amount="-10"/>
    <kerning first="112" second="47" amount="-5"/>
    <kerning first="112" second="97" amount="-8"/>
    <kerning first="112" second="106" amount="-11"/>
    <kerning first="112" second="116" amount="-3"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="86" amount="-4"/>
    <kerning first="113" second="87" amount="-4"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="116" amount="-6"/>
    <kerning first="113" second="118" amount="-4"/>
    <kerning first="113" second="119" amount="-4"/>
    <kerning first="113" second="121" amount="-5"/>
    <kerning first="114" second="84" amount="-5"/>
    <kerning first="114" second="86" amount="-5"/>
    <kerning first="114" second="87" amount="-5"/>
    <kerning first="114" second="88" amount="-4"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="65" amount="2"/>
    <kerning first="114" second="97" amount="2"/>
    <kerning first="114" second="116" amount="-5"/>
    <kerning first="114" second="118" amount="-5"/>
    <kerning first="114" second="119" amount="-5"/>
    <kerning first="114" second="120" amount="-4"/>
    <kerning first="114" second="121" amount="-6"/>
    <kerning first="115" second="74" amount="-4"/>
    <kerning first="115" second="84" amount="-7"/>
    <kerning first="115" second="86" amount="-6"/>
    <kerning first="115" second="87" amount="-6"/>
    <kerning first="115" second="88" amount="-4"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="90" amount="-4"/>
    <kerning first="115" second="65" amount="-3"/>
    <kerning first="115" second="97" amount="-3"/>
    <kerning first="115" second="106" amount="-4"/>
    <kerning first="115" second="116" amount="-7"/>
    <kerning first="115" second="118" amount="-6"/>
    <kerning first="115" second="119" amount="-6"/>
    <kerning first="115" second="120" amount="-4"/>
    <kerning first="115" second="121" amount="-5"/>
    <kerning first="115" second="122" amount="-4"/>
    <kerning first="116" second="71" amount="-5"/>
    <kerning first="116" second="74" amount="-17"/>
    <kerning first="116" second="79" amount="-2"/>
    <kerning first="116" second="81" amount="-5"/>
    <kerning first="116" second="83" amount="-4"/>
    <kerning first="116" second="90" amount="-4"/>
    <kerning first="116" second="65" amount="-9"/>
    <kerning first="116" second="46" amount="-8"/>
    <kerning first="116" second="44" amount="-7"/>
    <kerning first="116" second="47" amount="-11"/>
    <kerning first="116" second="97" amount="-9"/>
    <kerning first="116" second="99" amount="-5"/>
    <kerning first="116" second="103" amount="-5"/>
    <kerning first="116" second="106" amount="-17"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="113" amount="-5"/>
    <kerning first="116" second="115" amount="-4"/>
    <kerning first="116" second="122" amount="-4"/>
    <kerning first="116" second="67" amount="-5"/>
    <kerning first="117" second="74" amount="-5"/>
    <kerning first="117" second="83" amount="-4"/>
    <kerning first="117" second="84" amount="-5"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="90" amount="-5"/>
    <kerning first="117" second="65" amount="-6"/>
    <kerning first="117" second="46" amount="-4"/>
    <kerning first="117" second="44" amount="-4"/>
    <kerning first="117" second="97" amount="-6"/>
    <kerning first="117" second="106" amount="-5"/>
    <kerning first="117" second="115" amount="-4"/>
    <kerning first="117" second="116" amount="-5"/>
    <kerning first="117" second="121" amount="-5"/>
    <kerning first="117" second="122" amount="-5"/>
    <kerning first="117" second="67" amount="-3"/>
    <kerning first="118" second="71" amount="-6"/>
    <kerning first="118" second="73" amount="-3"/>
    <kerning first="118" second="74" amount="-15"/>
    <kerning first="118" second="79" amount="-6"/>
    <kerning first="118" second="81" amount="-6"/>
    <kerning first="118" second="83" amount="-4"/>
    <kerning first="118" second="84" amount="-3"/>
    <kerning first="118" second="65" amount="-14"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="47" amount="-14"/>
    <kerning first="118" second="58" amount="-5"/>
    <kerning first="118" second="59" amount="-5"/>
    <kerning first="118" second="97" amount="-14"/>
    <kerning first="118" second="99" amount="-6"/>
    <kerning first="118" second="103" amount="-6"/>
    <kerning first="118" second="105" amount="-3"/>
    <kerning first="118" second="106" amount="-15"/>
    <kerning first="118" second="111" amount="-6"/>
    <kerning first="118" second="113" amount="-6"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="118" second="116" amount="-3"/>
    <kerning first="118" second="67" amount="-6"/>
    <kerning first="119" second="71" amount="-5"/>
    <kerning first="119" second="74" amount="-9"/>
    <kerning first="119" second="79" amount="-5"/>
    <kerning first="119" second="81" amount="-5"/>
    <kerning first="119" second="82" amount="-2"/>
    <kerning first="119" second="84" amount="-3"/>
    <kerning first="119" second="65" amount="-12"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="47" amount="-11"/>
    <kerning first="119" second="58" amount="-5"/>
    <kerning first="119" second="59" amount="-5"/>
    <kerning first="119" second="97" amount="-12"/>
    <kerning first="119" second="99" amount="-5"/>
    <kerning first="119" second="103" amount="-5"/>
    <kerning first="119" second="106" amount="-9"/>
    <kerning first="119" second="111" amount="-5"/>
    <kerning first="119" second="113" amount="-5"/>
    <kerning first="119" second="114" amount="-2"/>
    <kerning first="119" second="116" amount="-3"/>
    <kerning first="119" second="67" amount="-5"/>
    <kerning first="120" second="71" amount="-5"/>
    <kerning first="120" second="74" amount="-6"/>
    <kerning first="120" second="79" amount="-5"/>
    <kerning first="120" second="81" amount="-5"/>
    <kerning first="120" second="83" amount="-5"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="99" amount="-5"/>
    <kerning first="120" second="103" amount="-5"/>
    <kerning first="120" second="106" amount="-6"/>
    <kerning first="120" second="111" amount="-5"/>
    <kerning first="120" second="113" amount="-5"/>
    <kerning first="120" second="115" amount="-5"/>
    <kerning first="120" second="116" amount="-4"/>
    <kerning first="120" second="67" amount="-5"/>
    <kerning first="121" second="71" amount="-6"/>
    <kerning first="121" second="74" amount="-16"/>
    <kerning first="121" second="79" amount="-6"/>
    <kerning first="121" second="81" amount="-6"/>
    <kerning first="121" second="83" amount="-6"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="121" second="65" amount="-15"/>
    <kerning first="121" second="46" amount="-14"/>
    <kerning first="121" second="44" amount="-14"/>
    <kerning first="121" second="63" amount="-4"/>
    <kerning first="121" second="47" amount="-11"/>
    <kerning first="121" second="58" amount="-6"/>
    <kerning first="121" second="59" amount="-6"/>
    <kerning first="121" second="97" amount="-15"/>
    <kerning first="121" second="99" amount="-6"/>
    <kerning first="121" second="103" amount="-6"/>
    <kerning first="121" second="106" amount="-16"/>
    <kerning first="121" second="111" amount="-6"/>
    <kerning first="121" second="113" amount="-6"/>
    <kerning first="121" second="115" amount="-6"/>
    <kerning first="121" second="116" amount="-4"/>
    <kerning first="121" second="67" amount="-6"/>
    <kerning first="122" second="71" amount="-6"/>
    <kerning first="122" second="79" amount="-5"/>
    <kerning first="122" second="81" amount="-5"/>
    <kerning first="122" second="83" amount="-3"/>
    <kerning first="122" second="84" amount="-4"/>
    <kerning first="122" second="89" amount="-1"/>
    <kerning first="122" second="65" amount="-1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-5"/>
    <kerning first="122" second="103" amount="-6"/>
    <kerning first="122" second="111" amount="-5"/>
    <kerning first="122" second="113" amount="-5"/>
    <kerning first="122" second="115" amount="-3"/>
    <kerning first="122" second="116" amount="-4"/>
    <kerning first="122" second="121" amount="-1"/>
    <kerning first="122" second="67" amount="-5"/>
    <kerning first="85" second="74" amount="-5"/>
    <kerning first="85" second="83" amount="-4"/>
    <kerning first="85" second="84" amount="-5"/>
    <kerning first="85" second="89" amount="-5"/>
    <kerning first="85" second="90" amount="-5"/>
    <kerning first="85" second="65" amount="-6"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="97" amount="-6"/>
    <kerning first="85" second="106" amount="-5"/>
    <kerning first="85" second="115" amount="-4"/>
    <kerning first="85" second="116" amount="-5"/>
    <kerning first="85" second="121" amount="-5"/>
    <kerning first="85" second="122" amount="-5"/>
    <kerning first="85" second="67" amount="-3"/>
    <kerning first="66" second="74" amount="-3"/>
    <kerning first="66" second="84" amount="-4"/>
    <kerning first="66" second="86" amount="-7"/>
    <kerning first="66" second="87" amount="-5"/>
    <kerning first="66" second="88" amount="-6"/>
    <kerning first="66" second="89" amount="-7"/>
    <kerning first="66" second="90" amount="-3"/>
    <kerning first="66" second="65" amount="-4"/>
    <kerning first="66" second="97" amount="-4"/>
    <kerning first="66" second="106" amount="-3"/>
    <kerning first="66" second="116" amount="-4"/>
    <kerning first="66" second="117" amount="-2"/>
    <kerning first="66" second="118" amount="-7"/>
    <kerning first="66" second="119" amount="-5"/>
    <kerning first="66" second="120" amount="-6"/>
    <kerning first="66" second="121" amount="-7"/>
    <kerning first="66" second="122" amount="-3"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="67" second="81" amount="-3"/>
    <kerning first="67" second="84" amount="-6"/>
    <kerning first="67" second="86" amount="-5"/>
    <kerning first="67" second="87" amount="-5"/>
    <kerning first="67" second="88" amount="-4"/>
    <kerning first="67" second="89" amount="-4"/>
    <kerning first="67" second="90" amount="-3"/>
    <kerning first="67" second="65" amount="-4"/>
    <kerning first="67" second="125" amount="-3"/>
    <kerning first="67" second="97" amount="-4"/>
    <kerning first="67" second="113" amount="-3"/>
    <kerning first="67" second="115" amount="-3"/>
    <kerning first="67" second="116" amount="-6"/>
    <kerning first="67" second="118" amount="-5"/>
    <kerning first="67" second="119" amount="-5"/>
    <kerning first="67" second="120" amount="-4"/>
    <kerning first="67" second="121" amount="-4"/>
    <kerning first="67" second="122" amount="-3"/>
  </kernings>
</font>