<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="354" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="36" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="54" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="29" height="36" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="35" height="54" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="152" width="36" height="37" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="96" width="24" height="54" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="40" y="40" width="36" height="54" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="191" width="34" height="54" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="247" width="7" height="50" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="299" width="18" height="69" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="2" y="370" width="31" height="55" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="427" width="7" height="54" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="70" y="2" width="61" height="36" xoffset="3" yoffset="21" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="11" y="247" width="34" height="36" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="38" y="191" width="35" height="36" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="22" y="285" width="35" height="54" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="11" y="427" width="36" height="55" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="40" y="152" width="18" height="36" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="60" y="152" width="24" height="36" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="65" y="96" width="26" height="54" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="78" y="40" width="34" height="36" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="47" y="229" width="31" height="36" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="75" y="190" width="48" height="36" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="86" y="152" width="28" height="36" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="93" y="78" width="32" height="54" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="114" y="40" width="28" height="36" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="116" y="134" width="44" height="51" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="127" y="78" width="35" height="51" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="144" y="2" width="40" height="51" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="35" y="341" width="39" height="51" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="59" y="267" width="30" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="49" y="394" width="30" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="49" y="447" width="44" height="51" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="76" y="320" width="37" height="51" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="81" y="373" width="7" height="51" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="90" y="373" width="32" height="51" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="95" y="426" width="35" height="51" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="91" y="228" width="28" height="51" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="115" y="281" width="45" height="51" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="121" y="228" width="37" height="51" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="124" y="334" width="49" height="51" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="160" y="187" width="33" height="51" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="162" y="131" width="49" height="53" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="164" y="55" width="33" height="51" xoffset="8" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="186" y="2" width="33" height="50" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="199" y="54" width="41" height="51" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="162" y="240" width="36" height="51" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="195" y="186" width="44" height="51" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="213" y="107" width="70" height="51" xoffset="3" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="242" y="2" width="38" height="51" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="282" y="2" width="40" height="51" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="132" y="387" width="38" height="51" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="132" y="440" width="9" height="51" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="160" y="240" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="172" y="387" width="12" height="106" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="175" y="293" width="50" height="51" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="133" y="2" width="8" height="36" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="200" y="239" width="31" height="51" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="59" y="320" width="14" height="14" xoffset="25" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="143" y="440" width="14" height="54" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="186" y="346" width="14" height="54" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="39" height="7" xoffset="4" yoffset="51" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="213" y="160" width="24" height="24" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="43" y="500" width="24" height="7" xoffset="3" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="164" y="108" width="24" height="19" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="11" y="285" width="8" height="8" xoffset="3" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="22" y="341" width="11" height="15" xoffset="2" yoffset="49" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="186" y="402" width="39" height="51" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="202" y="346" width="5" height="54" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="160" y="242" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="160" y="244" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="209" y="346" width="49" height="51" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="227" y="292" width="63" height="51" xoffset="2" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="227" y="399" width="33" height="103" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="95" y="479" width="34" height="29" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="233" y="239" width="47" height="51" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="186" y="455" width="23" height="55" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="241" y="160" width="23" height="55" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="266" y="160" width="14" height="63" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="282" y="160" width="14" height="63" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="260" y="345" width="36" height="51" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="221" y="2" width="14" height="50" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="282" y="225" width="32" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="292" y="278" width="31" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="285" y="55" width="30" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="262" y="398" width="35" height="51" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="262" y="451" width="35" height="51" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="298" y="331" width="39" height="51" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="298" y="108" width="32" height="51" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="317" y="55" width="35" height="51" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>