<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="59" scaleW="437" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="179" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="238" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="297" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="356" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="415" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="42" y="2" width="13" height="57" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="42" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="57" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="42" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="42" y="179" width="42" height="57" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="82" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="97" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="82" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="42" y="238" width="38" height="65" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="42" y="305" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="42" y="364" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="42" y="423" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="82" y="238" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="86" y="179" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="122" y="61" width="53" height="57" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="137" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="122" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="82" y="297" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="82" y="356" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="82" y="415" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="122" y="238" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="126" y="179" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="162" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="177" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="177" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="122" y="297" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="122" y="356" width="13" height="57" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="122" y="415" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="137" y="356" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="162" y="415" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="162" y="238" width="42" height="57" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="166" y="179" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="202" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="162" y="297" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="217" y="2" width="38" height="65" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="177" y="356" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="202" y="297" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="202" y="415" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="217" y="356" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="242" y="415" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="206" y="179" width="53" height="57" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="206" y="238" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="242" y="297" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="257" y="356" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="246" y="238" width="13" height="57" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="282" y="415" width="96" height="57" xoffset="1" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="217" y="69" width="13" height="48" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="242" y="69" width="51" height="57" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="242" y="128" width="13" height="39" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="257" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="2" y="482" width="17" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="261" y="128" width="18" height="57" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="261" y="187" width="18" height="57" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="21" y="482" width="36" height="11" xoffset="1" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="82" y="474" width="28" height="31" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="21" y="495" width="22" height="15" xoffset="1" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="112" y="474" width="28" height="29" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="45" y="495" width="13" height="15" xoffset="1" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="60" y="482" width="13" height="24" xoffset="1" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="281" y="128" width="31" height="57" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="281" y="187" width="8" height="70" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="261" y="259" width="21" height="20" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="142" y="474" width="10" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="295" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="297" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="282" y="281" width="38" height="68" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="154" y="474" width="38" height="31" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="297" y="351" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="291" y="187" width="22" height="57" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="314" y="120" width="22" height="57" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="335" y="61" width="18" height="57" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="337" y="2" width="18" height="57" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="315" y="179" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="338" y="120" width="13" height="57" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="353" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="355" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="357" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="322" y="238" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="355" y="179" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="393" y="120" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="395" y="61" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="397" y="2" width="38" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="29">
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>